<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Plugin.01.Linux.HWDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)Agnostic/Core/Agnostic.Core.csproj" />
    <ProjectReference Include="$(SolutionDirectory)Semantic/Semantic.csproj" />
  </ItemGroup>

</Project>
