<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)Semantic/Semantic.csproj" />
    <ProjectReference Include="$(SolutionDirectory)Semantic.Windows/Semantic.Windows.csproj" />
  </ItemGroup>

</Project>
