# keyboard-deconvolutor

./: README.md
.github/workflows/: dotnet.yml
code/: Metadata.props  Solution.slnx  build.cmd  code.code-workspace
code/Admin/: app.manifest
code/Admin/admin.to-windows-reg-file/: Admin.To-Windows-Reg-File.csproj
code/Admin/admin.to-windows-reg-file/code/: Application.EntryPoint.cs
code/Admin/admin.to-windows-registry/: Admin.To-Windows-Registry.csproj
code/Admin/admin.to-windows-registry/code/: Application.EntryPoint.cs
code/Agnostic/Core/Core/: AssemblyWrapper.cs  DefinitionSet.cs  Persistence.cs
code/Application/: KeyboardDeconvolutor.csproj
code/Application/Controls/: Arrow.cs  DefinitionSet.cs  Keyboard.xaml  Keyboard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  StatusBarWrapper.cs
code/Application/Main/: Application.EntryPoint.cs
code/Application/Model/: RawInput.cs  WindowsAPI.cs
code/Application/Resources/: help.html  help.md  style.css
code/Application/View/: About.xaml  About.xaml.cs  ApplicationCloser.xaml  ApplicationCloser.xaml.cs  DefinitionSet.cs  WindowMain.Commands.cs  WindowMain.IO.cs  WindowMain.Plugins.cs  WindowMain.xaml  WindowMain.xaml.cs
code/Application/ViewModel/: DefinitionDet.cs  KeySet.cs  MappingView.cs
code/DevelopmentTools/systemd-hwdb/: hwdbGenerator.csproj
code/DevelopmentTools/systemd-hwdb/EntryPoint/: Application.EntryPoint.cs
code/DevelopmentTools/systemd-hwdb/Generator/: API.cs  DefinitionSet.cs  Generator.cs
code/Plugin/Linux.HWDB/: Plugin.Linux.HWDB.csproj
code/Plugin/Linux.HWDB/implementation/: DefinitionSet.cs  Implementation.cs  KeyNameDictionary.cs
code/Plugin/Windows.Registry/: Plugin.Window.Registry.csproj
code/Plugin/Windows.Registry/implementation/: DefinitionSet.cs  Implementation.cs
code/Plugin/systemd-hwdb/implementation/: KeyNameDictionary.cs
code/Semantic/: Semantic.csproj
code/Semantic.Windows/: Semantic.Windows.csproj
code/Semantic.Windows/Model/: AdminUtilitySet.Windows.cs  DefinitionSet.cs  RegistredModel.cs
code/Semantic/Model/: Admin.UtilitySet.cs  DataModel.cs  DataModelMetadata.cs  DefinitionSet.cs  Plugin.cs  RegistredModel.cs  ScanCode.cs  Utility.cs
data-samples/: SA.reg  SA.scan-code-mapping  readme.md
docs/: Linux-usage.html  Linux-usage.md  disclamer.txt  style.css
