<Solution>
  <Project Path="Agnostic/Core/Agnostic.Core.csproj" />
  <Project Path="Agnostic/Ui/Agnostic.UI.csproj" />
  <Project Path="Application/KeyboardDeconvolutor.csproj" />
  <Project Path="Semantic/Semantic.csproj" />
  <Project Path="Semantic.Windows/Semantic.Windows.csproj" />
  <Project Path="DevelopmentTools/systemd-hwdb/hwdbGenerator.csproj" />
  <Project Path="Plugin/Windows.Registry/Plugin.Window.Registry.csproj" />
  <Project Path="Plugin/Linux.HWDB/Plugin.Linux.HWDB.csproj" />
  <Project Path="Admin/Admin.To-Windows-Registry.csproj" />
</Solution>
