<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA</RootNamespace>
    <OutputType>exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)Semantic/Semantic.csproj" />
  </ItemGroup>

</Project>
