    <ContextMenu
    x:Class="SA.Controls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:controls="clr-namespace:SA.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu.Resources>

        <CornerRadius x:Key="cornerRadius">4.3</CornerRadius>
        <Thickness x:Key="marginIcon">12 0 14 0</Thickness>
        <Thickness x:Key="marginHeader">0 0 16 0</Thickness>
        <Thickness x:Key="marginGesture">0 0 16 0</Thickness>
        <Thickness x:Key="marginSeparator">0 3 0 3</Thickness>
        
        <Brush x:Key="menuBackground">GhostWhite</Brush>
        <Brush x:Key="highlightBackground">LightBlue</Brush>
        <Brush x:Key="highlightForeground">Black</Brush>
        <Brush x:Key="disabledForeground">#AAAAAA</Brush>
        <!-- 
        <Brush x:Key="highlightBackground">#2000CC</Brush>
        <Brush x:Key="highlightForeground">White</Brush>
        -->
        <Brush x:Key="normalItemForeground">Black</Brush>
        <Brush x:Key="colorLines">Gray</Brush>

        <Thickness x:Key="lineThicknessMenu">2</Thickness>
        <system:Double x:Key="lineThicknessSeparator">1</system:Double>
        <HorizontalAlignment x:Key="iconHorizontalAlignment">Center</HorizontalAlignment>

        <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
            <!-- Setters for OverridesDefaultStyle, Background, Padding, etc. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" Background="{TemplateBinding Background}" CornerRadius="{StaticResource cornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuIconGroup"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuHeaderGroup"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Grid.Column="0"
                                x:Name="iconContainer"
                                Content="{TemplateBinding Icon}"
                                HorizontalAlignment="{StaticResource iconHorizontalAlignment}"
                                Foreground="{StaticResource normalItemForeground}"
                                Margin="{StaticResource marginIcon}"/>
                            <ContentPresenter
                                Grid.Column="1"
                                ContentSource="Header"
                                Margin="{StaticResource marginHeader}"/>
                            <TextBlock
                                Grid.Column="2"
                                x:Name="gestureText"
                                FontWeight="Normal"
                                Text="{TemplateBinding InputGestureText}"
                                Foreground="{StaticResource normalItemForeground}"
                                Margin="{StaticResource marginGesture}"/>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource highlightBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource highlightForeground}"/>
                                <Setter Property="Foreground" TargetName="iconContainer" Value="{StaticResource highlightForeground}"/>
                                <Setter Property="Foreground" TargetName="gestureText" Value="{StaticResource highlightForeground}"/>
                            </Trigger>                            
                            <Trigger Property="IsEnabled" Value="True"> <!-- Antidote for the programmatic Bold focus anomaly -->
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>                     
                            <Trigger Property="IsEnabled" Value="False"> <!-- Antidote for the programmatic Bold focus anomaly -->
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Foreground" Value="{StaticResource disabledForeground}" />
                            </Trigger>                     
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="iconContainer" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="">
                                <Setter TargetName="iconContainer" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="InputGestureText" Value="">
                                <Setter TargetName="gestureText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="InputGestureText" Value="{x:Null}">
                                <Setter TargetName="gestureText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> <!-- MenuItem -->

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="{StaticResource marginSeparator}"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuIconGroup"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Height="{StaticResource lineThicknessSeparator}" Fill="{StaticResource colorLines}"/>
                    </Grid>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> <!-- Separator -->

        <Style TargetType="{x:Type MenuBase}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MainMenu}">
                <Border Background="{StaticResource menuBackground}" 
                        BorderBrush="{StaticResource colorLines}" 
                        BorderThickness="{StaticResource lineThicknessMenu}" 
                        CornerRadius="{StaticResource cornerRadius}"
                        Padding="0">
                    <Grid Grid.IsSharedSizeScope="True">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style> <!-- MenuBase -->

        <Style TargetType="{x:Type controls:MainMenu}" BasedOn="{StaticResource {x:Type MenuBase}}"/>

        <!-- Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type MenuBase}}" / -->

    </ContextMenu.Resources>

    <MenuItem Header="Open..." Command="ApplicationCommands.Open" Icon="📖"/><!-- ䷉ -->
    <MenuItem Header="Save" Command="ApplicationCommands.Save">
        <MenuItem.Icon>
            <TextBlock Padding="0 0 0 2">💰</TextBlock> <!-- 📦 📜 📝 📥 ... -->
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Save As..." Command="ApplicationCommands.SaveAs"/>
    <MenuItem Header="Export..." Command="MediaCommands.Record">
        <MenuItem.Icon>
            <TextBlock Padding="0 0 0 2">📤</TextBlock>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Help..." Command="ApplicationCommands.Help">
        <MenuItem.Icon>
            <TextBlock Padding="0 0 0 3">💡</TextBlock>
        </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Quit" Command="ApplicationCommands.Close">
        <MenuItem.Icon>
            <TextBlock Foreground="Red">❌</TextBlock>
        </MenuItem.Icon>
    </MenuItem>

</ContextMenu>
