<?xml version="1.0" encoding="utf-8"?>
<ScanCodeMapping xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://github.com/SAKryukov/keyboard-deconvolutor">
	<Metadata>
		<ModelVersion>
			<Major>1</Major>
			<Minor>0</Minor>
			<Build>0</Build>
			<Revision>0</Revision>
		</ModelVersion>
		<SoftwareVersion>
			<Major>1</Major>
			<Minor>0</Minor>
			<Build>0</Build>
			<Revision>0</Revision>
		</SoftwareVersion>
	</Metadata>
	<Replacements>
		<Map>
			<Original>
				<ScanCode>83</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57427</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>82</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57426</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>79</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57423</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>80</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57424</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>81</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57425</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>75</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57419</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>76</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57424</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>77</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57421</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>71</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57415</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>72</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57416</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>73</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57417</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>69</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57437</ScanCode>
			</Replacement>
		</Map>
		<Map>
			<Original>
				<ScanCode>58</ScanCode>
			</Original>
			<Replacement>
				<ScanCode>57437</ScanCode>
			</Replacement>
		</Map>
	</Replacements>
</ScanCodeMapping>