<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA</RootNamespace>
    <AssemblyTitle>$(AssemblyTitle)</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)Agnostic/Core/Agnostic.Core.csproj" />
    <ProjectReference Include="$(SolutionDirectory)Agnostic/Ui/Agnostic.UI.csproj" />
    <ProjectReference Include="$(SolutionDirectory)Semantic/Semantic.csproj" />
    <ProjectReference Include="$(SolutionDirectory)Semantic.Windows/Semantic.Windows.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources/help.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>  

</Project>
